PORT=3000
DB_URI_MONGO=mongodb+srv://yilenis2008:.-8s/FpWBh&!97X@cluster0.1kacpfq.mongodb.net/db_test  ?retryWrites=true&w=majority
PUBLIC_URL=http://localhost:3001
MEDIA_PATH=`${__dirname}/../storage`
JWT_SECRET=LLAVEMAESTRA
SLACK_WEBHOOK=
MYSQL_DB=
MYSQL_USERDB=
MYSQL_PASSWORDDB=
MYSQL_HOST=
ENGINE_DB=